<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControlVista">
   <children>
      <HBox fx:id="hbOpciones" alignment="CENTER_LEFT" layoutX="14.0" layoutY="423.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="130.0" prefWidth="881.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#tipoOrdenamiento" text="Organizar" />
            <VBox maxHeight="-Infinity" prefHeight="55.0" prefWidth="100.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Prioridad">
                     <toggleGroup>
                        <ToggleGroup fx:id="organizar" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" text="Disponibilidad" toggleGroup="$organizar" />
                  <RadioButton mnemonicParsing="false" text="Tipo" toggleGroup="$organizar" />
               </children>
            </VBox>
            <GridPane alignment="CENTER" maxHeight="-Infinity" prefHeight="63.0" prefWidth="318.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="16.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#PanelopcionAgregar" text="Agregar" />
                  <Button mnemonicParsing="false" onAction="#editar" text="Editar " GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#eliminar" text="Eliminar" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" onAction="#buscar" text="Buscar" GridPane.columnIndex="3" />
                  <Button mnemonicParsing="false" onAction="#guardarTXT" text="Imprimir" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#guardarSerializable" text="Guardar" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="130.0" prefWidth="171.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cargarActividad" text="Cargar" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <Pane fx:id="pAgregarActividad" layoutX="254.0" layoutY="-1.0" prefHeight="558.0" prefWidth="379.0" visible="false">
         <children>
            <Label layoutX="41.0" layoutY="58.0" text="Titulo:" />
            <Label layoutX="41.0" layoutY="96.0" text="Descripción:" />
            <Label layoutX="41.0" layoutY="131.0" text="Fecha de Entrega:" />
            <Label layoutX="44.0" layoutY="175.0" text="Tipo:" />
            <Label layoutX="43.0" layoutY="228.0" text="Progreso:" />
            <VBox layoutX="151.0" layoutY="219.0" prefHeight="90.0" prefWidth="100.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Sin iniciar">
                     <toggleGroup>
                        <ToggleGroup fx:id="progreso" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Iniciado" toggleGroup="$progreso" />
                  <RadioButton mnemonicParsing="false" text="A la mitad" toggleGroup="$progreso" />
                  <RadioButton mnemonicParsing="false" text="Avanzado" toggleGroup="$progreso" />
                  <RadioButton mnemonicParsing="false" text="Terminado" toggleGroup="$progreso" />
               </children>
            </VBox>
            <Label layoutX="42.0" layoutY="345.0" text="Disposición:" />
            <DatePicker fx:id="dpDisposicion" layoutX="147.0" layoutY="341.0" prefHeight="25.0" prefWidth="131.0" />
            <DatePicker fx:id="dpEntrega" layoutX="147.0" layoutY="127.0" prefHeight="17.0" prefWidth="131.0" />
            <TextField fx:id="txtTitulo" layoutX="146.0" layoutY="54.0" prefHeight="17.0" prefWidth="131.0" />
            <TextField fx:id="txtDescripcion" layoutX="146.0" layoutY="92.0" prefHeight="17.0" prefWidth="131.0" />
            <MenuButton fx:id="mbTipo" layoutX="150.0" layoutY="171.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" />
            <Button fx:id="btAgregarDisposicion" layoutX="42.0" layoutY="408.0" mnemonicParsing="false" onAction="#agregaListaDisposicion" prefHeight="30.0" prefWidth="79.0" text="Agregar" />
            <HBox fx:id="Aceptar_Cancelar" layoutX="109.0" layoutY="509.0" prefHeight="35.0" prefWidth="158.0" spacing="10.0">
               <children>
                  <Button fx:id="btGuardar" mnemonicParsing="false" prefHeight="28.0" prefWidth="81.0" text="Guardar" />
                  <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#opcionCancelar" prefHeight="29.0" prefWidth="76.0" text="Cancelar" />
               </children>
            </HBox>
            <Label layoutX="82.0" layoutY="6.0" text="Agregar Actividad">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ScrollPane layoutX="135.0" layoutY="391.0" prefHeight="106.0" prefWidth="205.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="202.0">
                     <children>
                        <GridPane fx:id="gpDisposicion" prefHeight="28.0" prefWidth="164.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="pBanner" prefHeight="146.0" prefWidth="882.0">
         <children>
            <ImageView fitHeight="182.0" fitWidth="921.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/banner-agenda.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane fx:id="scPane" layoutY="151.0" prefHeight="272.0" prefWidth="882.0">
         <content>
            <GridPane fx:id="listaActividades" gridLinesVisible="true" prefHeight="276.0" prefWidth="880.0">
               <columnConstraints>
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="160.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="200.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="140.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="220.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="160.0" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
